ModiIntegration/ModiControllSystem.xaml

<Window x:Class="ModiIntegration.ModiControllSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModiIntegration"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFF1D4D3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="329*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Button x:Name="RendezVousBtn" Content="Ραντεβού Γάμου" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" Click="RendezVousBtn_Click" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Button x:Name="button2" Content="Nυφικά" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Button x:Name="button3" Content="Πρόβα" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Button x:Name="button12" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Button x:Name="button13" Content="Παραγγελία Γάμου" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Button x:Name="button10" Content="Παραγγελία Γάμου" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" Click="button10_Click" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button x:Name="button11" Content="Παραγγελία Μπομπονιέρες" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Button x:Name="button14" Content="Παραγγελία Προσκλητήρια" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Button x:Name="button15" Content="Εντυπο Παραγγελίας" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" Click="button15_Click" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button x:Name="button16" Content="Παραδόσεις" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Button x:Name="button17" Content="Επιστροφές" HorizontalAlignment="Left" VerticalAlignment="Top" Width="269" Height="200" Background="#FFFFC9C9" Foreground="#DD000000" />
                    </Grid>


                </Grid>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Row="1" Background="#FFF0C1BF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFF9F9F9" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FFF0C1BF">
                <TextBlock Text="ΜODI CENTER" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Margin="49,36,40,47" FontFamily="Times New Roman" Width="111" FontSize="16"/>
                <TextBlock Text="CONTROLL SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,53,46,31" Foreground="Black" FontFamily="Times New Roman" FontSize="10"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF6A617A" FontFamily="Calibri">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF6A617A" FontFamily="Calibri">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CUSTOMERS" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF6A617A" FontFamily="Calibri">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="WEDDING" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF6A617A" FontFamily="Calibri">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Magic" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="BAPTISM" />
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF6A617A" FontFamily="Calibri">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SETTINGS" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="3" Background="#FF707070" MouseDown="TitleBar_MouseDown">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="button_Exit_OnClick">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
