ModiIntegration/RendezVous.xaml

<Window x:Class="ModiIntegration.RendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModiIntegration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ΡΑΝΤΕΒΟΥ ΓΑΜΟΥ" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"  Grid.ColumnSpan="2" Background="#FF707070" MouseDown="RendezVousBar_MouseDown">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}" Margin="10,0">
                <Button x:Name="ButtonBack" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="button_Exit_OnClick">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="button_Exit_OnClick">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="rcodetxt" Margin="196,50,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
            <TextBox x:Name="rnametxt" HorizontalAlignment="Left" Height="22" Margin="196,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="rsurnametxt" HorizontalAlignment="Left" Height="23" Margin="196,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="#89000000"/>
            <TextBox x:Name="rhourtxt" HorizontalAlignment="Left" Height="23" Margin="196,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="rphonetxt" HorizontalAlignment="Left" Height="23" Margin="196,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <Label Content="ΚΩΔΙΚΟΣ ΡΑΝΤΕΒΟΥ" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top"/>
            <Label Content="ΗΜΕΡΟΜΗΝΙΑ ΡΑΝΤΕΒΟΥ" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top"/>
            <Label Content="ΗΜΕΡΟΜΗΝΙΑ ΓΑΜΟΥ" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="rWedDate" HorizontalAlignment="Left" Margin="196,78,0,0" VerticalAlignment="Top" Width="180"/>
            <DatePicker x:Name="rDate" HorizontalAlignment="Left" Margin="196,108,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="ΩΡΑ" HorizontalAlignment="Left" Margin="159,138,0,0" VerticalAlignment="Top"/>
            <Label Content="ΕΠΩΝΥΜΟ" HorizontalAlignment="Left" Margin="124,193,0,0" VerticalAlignment="Top"/>
            <Label Content="ΤΗΛΕΦΩΝΟ" HorizontalAlignment="Left" Margin="118,222,0,0" VerticalAlignment="Top"/>
            <Label Content="ΠΟΛΗ" HorizontalAlignment="Left" Margin="149,246,0,0" VerticalAlignment="Top"/>
            <Label Content="ΟΝΟΜΑ" HorizontalAlignment="Left" Margin="137,167,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="rcitytxt" HorizontalAlignment="Left" Height="22" Margin="196,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnSave" Margin="41,314,24,210" Background="#FF45AA3B" FontFamily="Calibri" Height="Auto" BorderBrush="#FF45AA3B" Click="btnSave_click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="ContentSaveAll" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="ΑΠΟΘΗΚΕΥΣΗ" />
                </Grid>
            </Button>
            <Button x:Name="btnEdit" Margin="41,448,24,76" Background="#FF6A617A" FontFamily="Calibri" Height="Auto" Click="btnEdit_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="ΕΠΕΞΕΡΓΑΣΙΑ" />
                </Grid>
            </Button>
            <Button x:Name="btnCancel" Margin="41,382,24,142" Background="#FFCD423B" FontFamily="Calibri" Height="Auto" BorderBrush="#FFD6451A" Click="btnCancel_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="ΑΚΥΡΩΣΗ" />
                </Grid>
            </Button>
            <Button x:Name="btnOrderCreate" Margin="402,0,-624,532" Background="#FF6C1900" FontFamily="Calibri" Height="Auto" Click="btnOrderCreate_Click">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="AccountArrowRight" VerticalAlignment="Center" RenderTransformOrigin="-1,0.656"/>
                    <TextBlock HorizontalAlignment="Center" Text="ΠΑΡΑΓΓΕΛΙΑ ΓΑΜΟΥ" Margin="26,0,10,1" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="Rdatagrid" HorizontalAlignment="Left" AutoGenerateColumns="False"  Height="215" Margin="0,39,0,0" VerticalAlignment="Top" Width="614" SelectionChanged="datagrid_selection" CanUserAddRows="false" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RCode}" Header="ΚΩΔΙΚΟΣ ΡΑΝΤΕΒΟΥ"/>
                    <DataGridTextColumn Binding="{Binding RCustomerName}" Header="ΟΝΟΜΑ"/>
                    <DataGridTextColumn Binding="{Binding RCustomerSurname}" Header="ΕΠΩΝΥΜΟ"/>
                    <DataGridTextColumn Binding="{Binding RDate}" Header="ΗΜΕΡΟΜΗΝΙΑ ΡΑΝΤΕΒΟΥ"/>
                    <DataGridTextColumn Binding="{Binding RDateHour}" Header="ΩΡΑ"/>
                    <DataGridTextColumn Binding="{Binding RWeddingDate}" Header="ΗΜΕΡΟΜΗΝΙΑ ΓΑΜΟΥ"/>
                    <DataGridTextColumn Binding="{Binding RCustomerPhone}" Header="ΤΗΛΕΦΩΝΟ"/>
                    <DataGridTextColumn Binding="{Binding RSuccess}" Header="ΚΑΤΑΣΤΑΣΗ"/>
                    <DataGridTextColumn Binding="{Binding RCancelled}" Header="ΑΚΥΡΩΘΗΚΕ"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="RendezVousChoice">
                <TextBox  x:Name="rnyfikotxt" HorizontalAlignment="Left" Height="24" Margin="77,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="rbrandnametxt" HorizontalAlignment="Left" Height="24" Margin="77,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox  x:Name="rnyfikodsc" HorizontalAlignment="Left" Height="55" Margin="256,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
                <Label Content="ΝΥΦΙΚΟ" HorizontalAlignment="Left" Margin="18,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.667" Width="54"/>
                <Label Content="ΣΧΕΔΙΑΣΤΗΣ" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.667" Width="72"/>
                <Label Content="ΠΕΡΙΓΡΑΦΗ" HorizontalAlignment="Left" Margin="256,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.667" Width="72"/>
                <DataGrid x:Name="Rcdatagrid" HorizontalAlignment="Left" Height="154" Margin="0,356,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="614">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RCNyfiko}" Header="ΝΥΦΙΚΟ"/>
                        <DataGridTextColumn Binding="{Binding RBrandName}" Header="ΣΧΕΔΙΑΣΤΗΣ"/>
                        <DataGridTextColumn Binding="{Binding RCNyfikoDesc}" Header="ΠΕΡΙΓΡΑΦΗ"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnRendezVousChoice" Margin="0,515,325,9" Background="#FF6A617A" FontFamily="Calibri" Height="Auto" Click="btnRendezVousChoice_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="InsertDriveFile" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ΕΙΣΑΓΩΓΗ ΕΠΙΛΟΓΗΣ" />
                    </Grid>
                </Button>
                <Button x:Name="btnRendezVousΟκ" Margin="315,515,10,9" Background="#FF45AA3B" BorderBrush="#FF45AA3B" FontFamily="Calibri" Height="Auto" Click="btnRendezVousΟκ_Click" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Notebook" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ΕΠΙΤΥΧΕΣ ΡΑΝΤΕΒΟΥ" Margin="20,0,12,1" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
